https://hv-ecg.web.app/
https://hv-ecg.web.app/gallery.html 


cd "C:\Users\Rosi\Documents\Maxone Backup\Rosi\Gauntlet2\hat_ecg"
$env:GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\Rosi\Documents\Maxone Backup\Rosi\Gauntlet2\hat_ecg\service-account-key.json"

Project number - 101881880910   

101881880910-compute@developer.gserviceaccount.com

kaggle kernels output raconcilio/nb_260121_01 -p "D:\Gauntlet2\hv-ecg\red black sep photos"



  apiKey: "AIzaSyAsIWxy1gTV1_e9ZXZnaplcOWqU9PwL_Uc",
  authDomain: "hv-ecg.firebaseapp.com",
  projectId: "hv-ecg",
  storageBucket: "hv-ecg.firebasestorage.app",
  messagingSenderId: "101881880910",
  appId: "1:101881880910:web:2320e56f5dcaaa46febe1f"


  const firebaseConfig = {
    apiKey: "AIzaSyAsIWxy1gTV1_e9ZXZnaplcOWqU9PwL_Uc",
    authDomain: "hv-ecg.firebaseapp.com",
    projectId: "hv-ecg",
    storageBucket: "ecg.appspot.com",
    messagingSenderId: "101881880910",
    appId: "1:101881880910:web:2320e56f5dcaaa46febe1f"
  };